<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart | Data Hub</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./content/style/style.css">

</head>

<body>
    <header class="header">
        <div class="header__wrapper wrapper">
            <a href="#" class="header__logo-container">
                <img class="header__logo" src="content/ico/Logo.svg" alt="Логотип Data Hub">
            </a>
            <ul class="header__menu">
                <li class="header__menu-item">
                    <a class="header__link" href="#">Продукт</a>
                </li>
                <li class="header__menu-item header__menu-item--submenu">
                    <span class="header__link">Инструменты</span>
                    <svg class="header__arrow" width="12" height="7" viewBox="0 0 12 7" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.75 0.75L5.75 5.75L0.75 0.75" stroke="currentColor" stroke-width="1.5"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <ul class="header__submenu">
                        <li class="header__submenu-item">
                            <a class="header__submenu-link" href="#">Smart BI</a>
                        </li>
                        <li class="header__submenu-item">
                            <a class="header__submenu-link" href="#">Smart Hyper Cloud</a>
                        </li>
                        <li class="header__submenu-item">
                            <a class="header__submenu-link" href="#">Smart ETL</a>
                        </li>
                        <li class="header__submenu-item">
                            <a class="header__submenu-link" href="#">Calltracking</a>
                        </li>
                        <li class="header__submenu-item">
                            <a class="header__submenu-link" href="#">Emailracking</a>
                        </li>
                    </ul>
                </li>
                <li class="header__menu-item">
                    <a class="header__link" href="#">Тарифы</a>
                </li>
                <li class="header__menu-item">
                    <a class="header__link" href="#">Контакты</a>
                </li>
                <li class="header__menu-item">
                    <a class="header__link" href="#">Блог</a>
                </li>
            </ul>
            <div class="header__authorization-group">
                <button class="header__btn header__btn--login">Вход</button>
                <button class="header__btn header__btn--registration">Регистрация</button>
            </div>
        </div>
    </header>
    <section class="hero ">
        <div class="wrapper hero__wrapper">
            <div class="hero__info">
                <h1 class="hero__title">Повышайте продажи. Экономьте на рекламе.</h1>
                <p class="hero__subtitle">за счет автоматической аналитики на базе ИИ</p>
                <div class="hero__form">
                    <input class="hero__input" type="email" placeholder="E-mail">
                    <div class="hero__btn-container">
                        <button class="hero__btn btn">Попробовать</button>
                        <p class="hero__bonus">Бесплатно с тарифом Free</p>
                    </div>
                </div>
                <div class="hero__policy-accept">
                    <p class="hero__policy">
                        Мы используем cookies для улучшения пользовательского опыта. Продолжая использовать сайт, вы
                        соглашаетесь с <a href="#"> Политикой конфиденциальности и защиты персональных данных.</a>
                    </p>
                    <button class="hero__btn-accept">Согласен</button>
                </div>
            </div>
            <div class="hero__image-container">
                <img class="hero__image" src="content/image/hero_background_new.png" alt="Аналитика на графиках">
            </div>
        </div>
    </section>

    <section class="clients wrapper">
        <h2 class="clients__title">8 из 10 наших клиентов увеличивают
            продажи в среднем на 34%</h2>
        <p class="clients__subtitle">за первые 4 месяца работы с платформой сквозной аналитики Smart Data Hub™</p>
        <div class="clients__logo-slider">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/rostelecom-unactive.png"
                            alt="Затемненный логотип Ростелекома">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/rostelecom.png"
                            alt="Логотип Ростелекома">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/vkusvill-unactive.png"
                            alt="Затемненный логотип Вкусвилл">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/vkusvill.png"
                            alt="Логотип Вкусвилл">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/beeline-unactive.png"
                            alt="Затемненный логотип Билайн">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/beeline.png"
                            alt="Логотип Билайн">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/vtb-unactive.png"
                            alt="Затемненный логотип ВТБ">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/vtb.png"
                            alt="Логотип ВТБ">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/okko-unactive.png"
                            alt="Затемненный логотип Окко">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/okko.png"
                            alt="Логотип Окко">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/s7-unactive.png"
                            alt="Затемненный логотип S7">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/s7.png"
                            alt="Логотип S7">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/capital-group-unactive.png"
                            alt="Затемненный логотип Капитал-Групп">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/capital-group.png"
                            alt="Логотип Капитал-Групп">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/dodo-unactive.png"
                            alt="Затемненный логотип Додо Пицца">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/dodo.png"
                            alt="Логотип Додо Пицца">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/ddx-unactive.png"
                            alt="Затемненный логотип DDX Fitness">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/ddx.png"
                            alt="Логотип DDX Fitness">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/mosigra-unactive.png"
                            alt="Затемненный логотип Мосигра">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/mosigra.png"
                            alt="Логотип Мосигра">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/afisha-anactive.png"
                            alt="Затемненный логотип Афиша">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/afisha.png"
                            alt="Логотип Афиша">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/baikal-unactive.png"
                            alt="Затемненный логотип Байкал-сервис">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/baikal.png"
                            alt="Логотип Байкал-сервис">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/1001-tour-unactive.png"
                            alt="Затемненный логотип 1001 Тур">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/1001-tour.png"
                            alt="Логотип 1001 Тур">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/williams-oliver-unactive.png"
                            alt="Затемненный логотип Вильям Оливер">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/williams-oliver.png"
                            alt="Логотип Вильям Оливер">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/divan-boss-unactive.png"
                            alt="Затемненный логотип Диван БОСС">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/divan-boss.png"
                            alt="Логотип Диван БОСС">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/rnkb-unactive.png"
                            alt="Затемненный логотип РНКБ">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/rnkb.png"
                            alt="Логотип РНКБ">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/pony-express-unactive.png"
                            alt="Затемненный логотип Пони Экспресс">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/pony-express.png"
                            alt="Логотип Пони Экспресс">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/bioderma-unactive.png"
                            alt="Затемненный логотип Биодерма">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/bioderma.png"
                            alt="Логотип Биодерма">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/amaks-unactive.png"
                            alt="Затемненный логотип АМАКС">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/amaks.png"
                            alt="Логотип АМАКС">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/muztorg-unactive.png"
                            alt="Затемненный логотип Музторг">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/muztorg.png"
                            alt="Логотип Музторг">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/rosquality-unactive.png"
                            alt="Затемненный логотип Роскачество">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/rosquality.png"
                            alt="Логотип Роскачество">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/sletat-unactive.png"
                            alt="Затемненный логотип Слетать.ру">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/sletat.png"
                            alt="Логотип Слетать.ру">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/hobby-world-unactive.png"
                            alt="Затемненный логотип Хобби Ворлд">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/hobby-world.png"
                            alt="Логотип Хобби Ворлд">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/delicate-move-unactive.png"
                            alt="Затемненный логотип Деликатный Переезд">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/delicate-move.png"
                            alt="Логотип Деликатный Переезд">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/zwilling-unactive.png"
                            alt="Затемненный логотип Цвиллинг">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/zwilling.png"
                            alt="Логотип Цвиллинг">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/akvilon-unactive.png"
                            alt="Затемненный логотип Аквилон">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/akvilon.png"
                            alt="Логотип Аквилон">
                    </div>
                    <div class="clients__img swiper-slide">
                        <img class="clients__unactive" src="content/ico/clients_logo/yota-unactive.png"
                            alt="Затемненный логотип Йота">
                        <img class="clients__active" loading="lazy" src="content/ico/clients_logo/yota.png"
                            alt="Логотип Йота">
                    </div>
                    <!-- <div class="clients__img swiper-slide">
                            <img class="clients__unactive" src="content/ico/clients_logo/europlan-unactive.png"
                                alt="Затемненный логотип Европлан">
                            <img class="clients__active" loading="lazy" src="content/ico/clients_logo/europlan.png"
                                alt="Логотип Европлан">
                        </div>
                        <div class="clients__img swiper-slide">
                            <img class="clients__unactive" src="content/ico/clients_logo/holodilnik-ru-unactive.png"
                                alt="Затемненный логотип Холодильник.ру">
                            <img class="clients__active" loading="lazy" src="content/ico/clients_logo/holodilnik-ru.png"
                                alt="Логотип Холодильник.ру">
                        </div>
                        <div class="clients__img swiper-slide">
                            <img class="clients__unactive" src="content/ico/clients_logo/lada-unactive.png"
                                alt="Затемненный логотип Лада">
                            <img class="clients__active" loading="lazy" src="content/ico/clients_logo/lada.png"
                                alt="Логотип Лада">
                        </div>
                        <div class="clients__img swiper-slide">
                            <img class="clients__unactive" src="content/ico/clients_logo/gals-unactive.png"
                                alt="Затемненный логотип Галс">
                            <img class="clients__active" loading="lazy" src="content/ico/clients_logo/gals.png"
                                alt="Логотип Галс">
                        </div> -->
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section class="advantages wrapper">
        <div class="advantages__nav-container">
            <span class="advantages__nav advantages__nav--marketolog selected">Маркетологу</span>
            <span class="advantages__nav advantages__nav--director">Собственнику или директору</span>
            <span class="advantages__nav advantages__nav--specialist">Специалисту по контексту</span>
            <span class="advantages__nav advantages__nav--targetolog">Таргетологу</span>
            <span class="advantages__nav advantages__nav--rop">РОПу</span>
        </div>
        <div class="advantages__tab advantages__tab--marketolog active">
            <h2 class="advantages__title advantages__title-ico advantages__title-ico--marks">В 2 раза больше
                качественных лидов без <br>увеличения
                рекламного бюджета</h2>
            <p class="advantages__subtitle advantages__subtitle--centred">Конверсия – это еще не лид, а не всякий лид
                будет качественным. Фрод, звонки
                с коммерческими
                предложениями
                и прочий спам искажают статистику, делая ее недостоверной. Smart Data Hub™ позволит увеличить число
                качественных лидов даже при сокращении рекламного бюджета.</p>
        </div>
        <div class="advantages__tab advantages__tab--director">
            <div class="advantages__card-container">
                <div class="advantages__card">
                    <img class="advantages__image" src="./content/ico/advantages_logo/icon_more-sells.png"
                        alt="Рост продаж">
                    <h3 class="advantages__title">Рост продаж на 34% или сокращение неэффективных расходов на рекламу от
                        47%?</h3>
                    <p>Не мучайтесь с выбором. Smart Data Hub™ позволит вам достигать роста продаж при одновременной
                        экономии на рекламных расходах.</p>
                </div>
                <div class="advantages__card">
                    <img class="advantages__image" src="./content/ico/advantages_logo/icon_full-control.png"
                        alt="Полный контроль">
                    <h3 class="advantages__title">Полный контроль
                        подрядчиков</h3>
                    <p>Точные и независимые данные всегда под рукой. Доступы можно предоставить подрядчикам для роста
                        эффективности их работы.</p>
                </div>
                <div class="advantages__card">
                    <img class="advantages__image" src="./content/ico/advantages_logo/icon_real-efficiency.png"
                        alt="Реальная эффективность">
                    <h3 class="advantages__title">Реальная эффективность маркетинга как на ладони</h3>
                    <p>Корректные данные о результатах маркетинга и рекламы, не дожидайтесь отчетов сотрудников.</p>
                </div>
            </div>
        </div>
        <div class="advantages__tab advantages__tab--specialist">
            <h2 class="advantages__title advantages__title-ico advantages__title-ico--fire">Больше лидов, больше
                продаж<br>
                из Яндекс.Директ и
                Google
                Ads</h2>
            <div class="advantages__card-container">
                <div class="advantages__card">
                    <img class="advantages__image" src="./content/ico/advantages_logo/icon_more-trafic.png"
                        alt="Увеличение трафика">
                    <h3 class="advantages__title">Увеличение трафика
                        по продающим ключам</h3>
                    <p>за счет всестороннего анализа
                        данных 24/7</p>
                </div>
                <div class="advantages__card">
                    <img class="advantages__image" src="./content/ico/advantages_logo/icon_more-conversions.png"
                        alt="Больше конверсий">
                    <h3 class="advantages__title">Повышение конверсии
                        в оплату</h3>
                    <p>за счет автоматического выявления
                        конверсионных пользовательских путей</p>
                </div>
                <div class="advantages__card">
                    <img class="advantages__image" src="./content/ico/advantages_logo/icon_econom-time.png"
                        alt="Экономия времени">
                    <h3 class="advantages__title">100% сэкономленного
                        времени</h3>
                    <p>полностью делегируйте аналитику ИИ,
                        он справится</p>
                </div>
            </div>
        </div>
        <div class="advantages__tab advantages__tab--targetolog">
            <div class="advantages__card-container">
                <div class="advantages__card">
                    <img class="advantages__image" src="./content/ico/advantages_logo/Icon_more-clients.png"
                        alt="Больше клиентов">
                    <h3 class="advantages__title">Приводите больше клиентов
                        в каждом канале</h3>
                    <p>Делайте больше продаж в Vk, Facebook, Instagram, TikTok и других соцсетей.</p>
                </div>
                <div class="advantages__card">
                    <img class="advantages__image" src="./content/ico/advantages_logo/Icon_find-champions.png"
                        alt="Выявляйте лучшее">
                    <h3 class="advantages__title">Выявляйте лучшие аудитории, креативы и форматы</h3>
                    <p>Таргетируйтесь на те сегменты рекламы и типы устройств, где отдача в деньгах максимальна.</p>
                </div>
                <div class="advantages__card">
                    <img class="advantages__image" src="./content/ico/advantages_logo/Icon_better-personalize.png"
                        alt="Усиливайте персонализацию">
                    <h3 class="advantages__title">Усиливайте персонализацию</h3>
                    <p>Обогащайте данные информацией о вовлеченности аудитории по лайкам, репостам и комментариям.</p>
                </div>
            </div>
        </div>
        <div class="advantages__tab advantages__tab--rop">
            <div class="advantages__card-container">
                <div class="advantages__card">
                    <img class="advantages__image" src="./content/ico/advantages_logo/Icon_manager-activity.png"
                        alt="Активность менеджеров">
                    <h3 class="advantages__title">Повышайте активность менеджеров</h3>
                    <p>Дашборды по данным из CRM, Телефонии,
                        1С и внутренних баз данных покажут:</p>
                    <ul>
                        <li>время старта активности менеджера</li>
                        <li>число звонков по дням и часам</li>
                        <li>время на линии, число встреч и КП</li>
                        <li>качество и полноту заполнения информации в CRM</li>
                        <li>любые другие данные по движению
                            сделок под ваш запрос</li>
                    </ul>
                </div>
                <div class="advantages__card">
                    <img class="advantages__image" src="./content/ico/advantages_logo/Icon_auto-control.png"
                        alt="Автоматический контроль">
                    <h3 class="advantages__title">Автоматический контроль выполнения KPI</h3>
                    <p>Сервис в автоматическом режиме отследит % выполнения дневного или недельного плана по звонкам,
                        встречам или продажам. Если что пошло не так, вы тут же получите уведомление на почту или в
                        Telegram.</p>
                    <p>Контроль выполнения планов:</p>
                    <ul>
                        <li>по менеджерам</li>
                        <li>по типу продукта</li>
                        <li>по любому шагу воронки продаж</li>
                        <li>по любым активностям</li>
                    </ul>
                </div>
                <div class="advantages__card">
                    <img class="advantages__image" src="./content/ico/advantages_logo/Icon_full-analiz.png"
                        alt="Полный анализ">
                    <h3 class="advantages__title">Клиенты приходят в поисках одного продукта, а покупают другой?</h3>
                    <p>Smart Data Hub™ умеет работать с «перетеканием» потребителей из воронки в воронку или с
                        переключением клиента с одного продукта на другой.</p>
                    <p>Полный анализ «перетекания» клиентских групп в вашем управленческом дашборде.</p>
                </div>
            </div>
        </div>
        <button class="btn advantages__btn-try ">
            Попробовать бесплатно
        </button>
    </section>

    <section class="economy wrapper">
        <div class="economy__info-container">
            <div class="economy__indicator-container">
                <span class="economy__badge">Расход<span class="indicator indicator--blue">-47%</span></span>
                <span class="economy__badge">Продажи<span class="indicator indicator--green">+34% </span></span>
            </div>
            <h2 class="economy__title">Экономьте до 47% <br>
                на неэффективной рекламе</h2>
            <p class="economy__sabtitle">Отключите неэффективную рекламу и<br>вложите высвободившийся бюджет в
                рекламу,<br> которая приносит продажи.</p>
            <button class="economy__btn block__btn ">Попробовать бесплатно</button>
        </div>
        <div class="economy__img-container">
            <img class="economy__img" src="./content/image/economy_table.png" alt="Срез данных">
        </div>
    </section>

    <section class="growth-point wrapper">
        <div class="growth-point__img-container">
            <img class="growth-point__img" src="./content/image/growth-point_graph.png" alt="">
        </div>
        <div class="growth-point__info-container">
            <div class="growth-point__indicator-container">
                <span class="growth-point__badge">Продажи<span class="indicator indicator--green">+34%</span></span>
                <span class="growth-point__badge">CPL<span class="indicator indicator--blue">-47%</span></span>
                <span class="growth-point__badge">CPO<span class="indicator indicator--blue">-51%</span></span>
                <span class="growth-point__badge">ROI<span class="indicator indicator--green">+750%</span></span>
            </div>

            <h2 class="growth-point__title">Привлекайте клиентов в 2 раза дешевле</h2>
            <p class="growth-point__subtitle">Находите точки роста. Продавайте на 34% больше при сокращении расходов на
                рекламу</p>
            <button class="growth-point__btn block__btn">Попробовать бесплатно</button>
        </div>
    </section>

    <section class="conversion wrapper">
        <div class="conversion__info-container">
            <div class="conversion__indicator-container">
                <span class="conversion__badge">Конверсия<span class="indicator indicator--green">+167%</span></span>
                <span class="conversion__badge">Средний чек<span class="indicator indicator--green">+53%</span></span>
                <span class="conversion__badge">CAC<span class="indicator indicator--blue">-51%</span></span>
                <span class="conversion__badge">LTV<span class="indicator indicator--green">x1.6</span></span>
                <span class="conversion__badge">ROI<span class="indicator indicator--green">+750%</span></span>
            </div>
            <h2 class="conversion__title">Повышайте конверсию на всех этапах воронки до +167%</h2>
            <p class="conversion__sabtitle">Увеличивайте отдачу от рекламы за счет автоматического
                анализа пользовательского поведения, анализа CRM-логов
                и работы с когортами</p>
            <button class="conversion__btn block__btn ">Попробовать бесплатно</button>
        </div>
        <div class="conversion__img-container">
            <img class="conversion__img" src="./content/image/conversions_test.png" alt="А/Б-тест">
            <img class="conversion__img" src="./content/image/conversion_sells.png" alt="Продажи">
            <img class="conversion__img" src="./content/image/conversion_roi.png" alt="ROI">
            <img class="conversion__img" src="./content/image/conversion_cac-ltv.png" alt="CAC LTV">
        </div>
    </section>














    <footer>
        <div class="footer__wrapper wrapper">
            <div class="footer__nav-container">
                <a href="#" class="footer__logo-container">
                    <img class="footer__logo" src="./content/ico/logo-bright.png" alt="">
                </a>
                <ul class="footer__nav">
                    <li><a href="#">Политика конфиденциальности</a></li>
                    <li><a href="#">Оферта</a></li>
                    <li><a href="#">SLA</a></li>
                    <li><a href="#">Продукт</a></li>
                    <li><a href="#">Тарифы</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Блог</a></li>
                </ul>

            </div>
            <div class="footer__info">
                <p class="footer__about">Data Hub – пространство сбора, обработки и анализа данных</p>
                <p class="footer__copy-right">© 2023 Smart Data Hub. All rights reserved</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src=" ./content/scripts/scripts.js"></script>
</body>

</html>